<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :job_code %>
    <%= text_input f, :job_code %>
    <%= error_tag f, :job_code %>
  </div>

  <div class="form-group">
    <%= label f, :budget_hours %>
    <%= number_input f, :budget_hours %>
    <%= error_tag f, :budget_hours %>
  </div>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
