<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :hours_worked %>
    <%= select f, :hours_worked, 1..8 %>
    <%= error_tag f, :hours_worked %>
  </div>

  <div class="form-group">
      <%= label f, :job_id %>
      <%= number_input f, :job_id %>
      <%= error_tag f, :job_id %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :note %>
    <%= text_input f, :note %>
    <%= error_tag f, :note %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>

<% end %>
