<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= @user.manager %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

</ul>

<h2>Tasks</h2>

  <div class="row">
    <div class="col-4">Task Date</div>
    <div class="col-4">Hours Worked</div>
    <div class="col-4">Job ID</div>
  </div>

  <%= for task <- @user.tasks do %>
    <div class="row">
      <div class="col-4"> <%= task.date%> </div>
      <div class="col-4"> <%= task.hours_worked%> </div>
      <div class="col-4"> <%= task.job_id%> </div>
    </div>
  <% end %>

<br/>

<p>
  <span><%= link("New Task", to: Routes.task_path(@conn, :new)) %></span> |
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span> |
  <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
</p>
